version: '1.0'
services:
  api-boot:
    image: apiboot:1.0
    container_name: api-boot
    ports:
      - 8080:8080
    environment:
      - spring.profiles.active=dev
    volumes:
      - D:/apiboot/admin-server.jar:/app/app.jar